#############################################################################
# Makefile for building: MathsSolver
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\sources\MathsSolver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sources -I. -IC:\Users\Korisnik\Downloads\eigen-3.3.8\eigen-3.3.8 -IC:\Users\Korisnik\Downloads\opencv\release\install\include -IC:\Users\Korisnik\Downloads\libtensorflow-cpu-windows-x86_64-2.3.1\include -IC:\Qt\5.12.9\mingw73_32\include -IC:\Qt\5.12.9\mingw73_32\include\QtWidgets -IC:\Qt\5.12.9\mingw73_32\include\QtGui -IC:\Qt\5.12.9\mingw73_32\include\QtANGLE -IC:\Qt\5.12.9\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L -lcommon -LC:\Users\Korisnik\Downloads\opencv\release\bin -lopencv_core450 -lopencv_highgui450 -lopencv_imgcodecs450 -lopencv_imgproc450 -lopencv_calib3d450 C:\Users\Korisnik\Downloads\libtensorflow-cpu-windows-x86_64-2.3.1\includelibtensorflow-cpu-windows-x86_64-2.3.1\lib -ltensorflowd C:\Qt\5.12.9\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\5.12.9\mingw73_32\lib\libQt5Guid.a C:\Qt\5.12.9\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.9\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sources\Derivatives\Tokenizer.cpp \
		..\sources\Derivatives\derivatives.cpp \
		..\sources\ImageRecognition\imagePreprocessing.cpp \
		..\sources\ImageRecognition\cnn.cpp \
		..\sources\ImageRecognition\util.cpp \
		..\sources\main.cpp \
		..\sources\MainWindow\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/Tokenizer.o \
		debug/derivatives.o \
		debug/imagePreprocessing.o \
		debug/cnn.o \
		debug/util.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\sources\Derivatives\Tokenizer.hpp \
		..\sources\Derivatives\derivatives.hpp \
		..\sources\ImageRecognition\imagePreprocessing.hpp \
		..\sources\ImageRecognition\cnn.hpp \
		..\sources\ImageRecognition\util.hpp \
		..\sources\MainWindow\mainwindow.h ..\sources\Derivatives\Tokenizer.cpp \
		..\sources\Derivatives\derivatives.cpp \
		..\sources\ImageRecognition\imagePreprocessing.cpp \
		..\sources\ImageRecognition\cnn.cpp \
		..\sources\ImageRecognition\util.cpp \
		..\sources\main.cpp \
		..\sources\MainWindow\mainwindow.cpp
QMAKE_TARGET  = MathsSolver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MathsSolver.exe
DESTDIR_TARGET = debug\MathsSolver.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MathsSolver.exe

debug/MathsSolver.exe: C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/libtensorflow-cpu-windows-x86_64-2.3.1/lib/libtensorflowd.lib C:/Qt/5.12.9/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/5.12.9/mingw73_32/lib/libQt5Guid.a C:/Qt/5.12.9/mingw73_32/lib/libQt5Cored.a C:/Qt/5.12.9/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sources\MathsSolver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qtquickcompiler" "EIGEN_LIBRARY_INCLUDE=C:\Users\Korisnik\Downloads\eigen-3.3.8\eigen-3.3.8" "OPENCV_LIBRARY_INCLUDE=C:\Users\Korisnik\Downloads\opencv\release\install\include" "OPENCV_LIBRARY_PATH=C:\Users\Korisnik\Downloads\opencv\release\bin"

qmake_all: FORCE

dist:
	$(ZIP) MathsSolver.zip $(SOURCES) $(DIST) ..\sources\MathsSolver.pro C:\Qt\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.9\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.9\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.9\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.9\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.9\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.9\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\resources.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\qt.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\moc.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\uic.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\sources\MathsSolver.pro C:\Qt\5.12.9\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\5.12.9\mingw73_32\lib\Qt5Guid.prl C:\Qt\5.12.9\mingw73_32\lib\Qt5Cored.prl C:\Qt\5.12.9\mingw73_32\lib\qtmaind.prl      C:\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\sources\Derivatives\Tokenizer.hpp ..\sources\Derivatives\derivatives.hpp ..\sources\ImageRecognition\imagePreprocessing.hpp ..\sources\ImageRecognition\cnn.hpp ..\sources\ImageRecognition\util.hpp ..\sources\MainWindow\mainwindow.h  ..\sources\Derivatives\Tokenizer.cpp ..\sources\Derivatives\derivatives.cpp ..\sources\ImageRecognition\imagePreprocessing.cpp ..\sources\ImageRecognition\cnn.cpp ..\sources\ImageRecognition\util.cpp ..\sources\main.cpp ..\sources\MainWindow\mainwindow.cpp ..\sources\MainWindow\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Tokenizer.o debug\derivatives.o debug\imagePreprocessing.o debug\cnn.o debug\util.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../sources/MainWindow/mainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.9/mingw73_32/bin/moc.exe
	C:\Qt\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/Korisnik/Desktop/Ecole Polytechnique/CSE201 - Final project/MathsSolver/build-MathsSolver-Desktop_Qt_5_12_9_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.12.9/mingw73_32/mkspecs/win32-g++ -I"C:/Users/Korisnik/Desktop/Ecole Polytechnique/CSE201 - Final project/MathsSolver/sources" -IC:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8 -IC:/Users/Korisnik/Downloads/opencv/release/install/include -IC:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include -IC:/Qt/5.12.9/mingw73_32/include -IC:/Qt/5.12.9/mingw73_32/include/QtWidgets -IC:/Qt/5.12.9/mingw73_32/include/QtGui -IC:/Qt/5.12.9/mingw73_32/include/QtANGLE -IC:/Qt/5.12.9/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\sources\MainWindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../sources/MainWindow/mainwindow.ui \
		C:/Qt/5.12.9/mingw73_32/bin/uic.exe
	C:\Qt\5.12.9\mingw73_32\bin\uic.exe ..\sources\MainWindow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Tokenizer.o: ../sources/Derivatives/Tokenizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tokenizer.o ..\sources\Derivatives\Tokenizer.cpp

debug/derivatives.o: ../sources/Derivatives/derivatives.cpp ../sources/Derivatives/derivatives.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\derivatives.o ..\sources\Derivatives\derivatives.cpp

debug/imagePreprocessing.o: ../sources/ImageRecognition/imagePreprocessing.cpp C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/opencv.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/opencv_modules.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvdef.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/hal/interface.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/hal/msa_macros.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/fast_math.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/version.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/base.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/vsx_utils.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/check.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/traits.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/matx.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/saturate.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/types.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/mat.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/persistence.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/operations.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utility.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utils/tls.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/optim.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/ovx.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/calib3d.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/features2d.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/defines.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/config.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/affine.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dnn.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/async.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/version.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dict.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/layer.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/general.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/matrix.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/params.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/any.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/saving.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/nn_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/result_set.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/all_indices.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/dist.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/heap.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/allocator.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/random.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/logger.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/composite_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/linear_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/lsh_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/lsh_table.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/ground_truth.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/index_testing.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/timer.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/sampling.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/highgui.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/imgcodecs.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/videoio.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/imgproc.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/ml.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/ml/ml.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/objdetect.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/photo.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video/tracking.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video/background_segm.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/highgui/highgui.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/imgproc/imgproc.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagePreprocessing.o ..\sources\ImageRecognition\imagePreprocessing.cpp

debug/cnn.o: ../sources/ImageRecognition/cnn.cpp ../sources/ImageRecognition/cnn.hpp \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Dense \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Core \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/DisableStupidWarnings.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/Macros.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/MKL_support.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/blas.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/Constants.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/Meta.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/ForwardDeclarations.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/StaticAssert.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/XprHelper.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/Memory.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/NumTraits.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/GenericPacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/MathFunctionsImpl.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/Default/ConjHelper.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/SSE/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/SSE/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX512/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/SSE/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AVX/TypeCasting.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/SSE/TypeCasting.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/AltiVec/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/NEON/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/NEON/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/NEON/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/ZVector/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/ZVector/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Half.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/PacketMath.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/Default/Settings.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/TernaryFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/BinaryFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/UnaryFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/NullaryFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/StlFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/functors/AssignmentFunctors.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/arch/CUDA/Complex.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/IO.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/DenseCoeffsBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/DenseBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/BlockMethods.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/MatrixBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/EigenBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Product.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CoreEvaluators.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/AssignEvaluator.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Assign.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/ArrayBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/BlasUtil.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/DenseStorage.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/NestByValue.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/ReturnByValue.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/NoAlias.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/PlainObjectBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Matrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Array.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CwiseTernaryOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CwiseBinaryOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CwiseUnaryOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CwiseNullaryOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CwiseUnaryView.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/SelfCwiseBinaryOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Dot.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/StableNorm.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Stride.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/MapBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Map.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Ref.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Block.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/VectorBlock.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Transpose.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/DiagonalMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Diagonal.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/DiagonalProduct.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Redux.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Visitor.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Fuzzy.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Swap.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CommaInitializer.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/GeneralProduct.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Solve.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Inverse.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/SolverBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/PermutationMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Transpositions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/TriangularMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/SelfAdjointView.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/Parallelizer.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/ProductEvaluators.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/SolveTriangular.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointProduct.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointRank2Update.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverVector.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/BandMatrix.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/CoreIterators.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/ConditionEstimator.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/BooleanRedux.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Select.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/VectorwiseOp.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Random.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Replicate.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Reverse.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/ArrayWrapper.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/Assign_MKL.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/GlobalFunctions.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Core/util/ReenableStupidWarnings.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/LU \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/Kernel.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/Image.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/FullPivLU.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/PartialPivLU.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/lapacke.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/lapacke_mangling.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/Determinant.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/InverseImpl.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/LU/arch/Inverse_SSE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Cholesky \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Jacobi \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Jacobi/Jacobi.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Cholesky/LLT.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Cholesky/LDLT.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Cholesky/LLT_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/QR \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Householder \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Householder/Householder.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Householder/HouseholderSequence.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Householder/BlockHouseholder.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/HouseholderQR.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/FullPivHouseholderQR.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/SVD \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/misc/RealSvd2x2.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/SVD/UpperBidiagonalization.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/SVD/SVDBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/SVD/JacobiSVD.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/SVD/BDCSVD.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Geometry \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/OrthoMethods.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/EulerAngles.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Homogeneous.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/RotationBase.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Rotation2D.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Quaternion.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/AngleAxis.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Transform.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Translation.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Scaling.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Hyperplane.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/ParametrizedLine.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/AlignedBox.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/Umeyama.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Geometry/arch/Geometry_SSE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/Eigenvalues \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/Tridiagonalization.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/EigenSolver.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/RealQZ.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		C:/Users/Korisnik/Downloads/eigen-3.3.8/eigen-3.3.8/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cnn.o ..\sources\ImageRecognition\cnn.cpp

debug/util.o: ../sources/ImageRecognition/util.cpp ../sources/ImageRecognition/util.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o ..\sources\ImageRecognition\util.cpp

debug/main.o: ../sources/main.cpp C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qinputmethod.h \
		../sources/MainWindow/mainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../sources/ImageRecognition/imagePreprocessing.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/opencv.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/opencv_modules.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvdef.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/hal/interface.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cv_cpu_helper.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/hal/msa_macros.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/fast_math.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/version.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/base.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd_wrapper.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/neon_utils.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/vsx_utils.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/check.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/traits.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/matx.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/saturate.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/types.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/mat.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/bufferpool.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/mat.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/persistence.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/operations.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cvstd.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utility.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utils/instrumentation.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/utils/tls.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/optim.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/ovx.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/calib3d.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/features2d.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/miniflann.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/defines.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/config.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/affine.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dnn.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/async.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/version.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dict.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/layer.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/dnn.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/flann_base.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/general.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/matrix.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/params.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/any.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/saving.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/nn_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/result_set.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/all_indices.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kdtree_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/dynamic_bitset.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/dist.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/heap.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/allocator.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/random.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kdtree_single_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/kmeans_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/logger.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/composite_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/linear_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/lsh_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/lsh_table.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/autotuned_index.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/ground_truth.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/index_testing.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/timer.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/flann/sampling.h \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/highgui.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/imgcodecs.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/videoio.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/imgproc.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/ml.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/ml/ml.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/objdetect.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/photo.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/warpers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/warpers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda_types.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/core/cuda.inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/matchers.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/util.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/util_inl.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/camera.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/stitching/detail/blenders.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video/tracking.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/video/background_segm.hpp \
		C:/Users/Korisnik/Downloads/opencv/release/install/include/opencv2/highgui/highgui.hpp \
		C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/tensorflow/c/c_api.h \
		C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/tensorflow/c/tf_attrtype.h \
		C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/tensorflow/c/tf_datatype.h \
		C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/tensorflow/c/tf_status.h \
		C:/Users/Korisnik/Downloads/libtensorflow-cpu-windows-x86_64-2.3.1/include/tensorflow/c/tf_tensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sources\main.cpp

debug/mainwindow.o: ../sources/MainWindow/mainwindow.cpp ../sources/MainWindow/mainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/QVariant \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.9/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.12.9/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\sources\MainWindow\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

